# ElonMars

./: .gitignore  README.md  build.gradle  detekt.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.elonmars.data.database.TaskDataBase/: 3.json
app/src/androidTest/java/com/example/elonmars/: DataStorageTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/elonmars/data/store/: DataStorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elonmars/: Common.kt  GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  PhotoAdapter.kt  PhotoItem.kt  PhotoViewHolder.kt  RoverFragment.kt  WeatherAdapter.kt  WeatherFragment.kt
app/src/main/java/com/example/elonmars/data/: Converter.kt  ConverterImpl.kt  PhotoApiInterface.kt  WeatherApiInterface.kt
app/src/main/java/com/example/elonmars/data/converters/: Converter.kt  ConverterImpl.kt
app/src/main/java/com/example/elonmars/data/database/: TaskDao.kt  TaskDataBase.kt  TasksDbHelper.kt  TasksDbSchema.kt
app/src/main/java/com/example/elonmars/data/exception/: RequestException.kt
app/src/main/java/com/example/elonmars/data/model/: PhotoItem.kt  TaskEntity.kt  WeatherData.kt
app/src/main/java/com/example/elonmars/data/provider/: GalleryProvider.kt  IGalleryProvider.kt  ISchedulersProvider.kt  ITaskItemsProvider.kt  IWeatherItemsProvider.kt  SchedulersProvider.kt  TaskItemsProvider.kt  WeatherItemsProvider.kt
app/src/main/java/com/example/elonmars/data/repository/: HomeRepository.kt  IItemsRepository.kt  ITasksRepository.kt  ItemsRepository.kt  PhotosRepository.kt  TasksRepository.kt
app/src/main/java/com/example/elonmars/data/store/: DataPreferences.kt  DataStorage.kt  DataStorageImpl.kt  IDataStorage.kt
app/src/main/java/com/example/elonmars/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/elonmars/di/activity/: ActivityComponent.kt  ActivityModule.kt
app/src/main/java/com/example/elonmars/di/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/elonmars/domain/interactors/: HomeInteractor.kt  IHomeInteractor.kt  IPhotosInteractor.kt  ITaskInteractor.kt  IWeatherInteractor.kt  PhotosInteractor.kt  TaskInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/example/elonmars/domain/provider/: IGalleryProvider.kt  ISchedulersProvider.kt  ITaskItemsProvider.kt  IWeatherItemsProvider.kt
app/src/main/java/com/example/elonmars/domain/repositories/: IHomeRepository.kt  IItemsRepository.kt  IPhotosRepository.kt  ITasksRepository.kt
app/src/main/java/com/example/elonmars/presentation/: GalleryType.kt  ItemTouchHelperAdapter.kt  MyItemTouchHelper.kt
app/src/main/java/com/example/elonmars/presentation/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/elonmars/presentation/adapter/: PhotoAdapter.kt  PhotoViewHolder.kt  TaskAdapter.kt  TaskViewHolder.kt  WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/elonmars/presentation/broadcast/: NotificationBroadcastReceiver.kt
app/src/main/java/com/example/elonmars/presentation/enum/: TimerState.kt
app/src/main/java/com/example/elonmars/presentation/enums/: GalleryType.kt  TimerState.kt
app/src/main/java/com/example/elonmars/presentation/extensions/: ContextExtensions.kt  FragmentExtensions.kt  ListExtensions.kt  LogExtensions.kt
app/src/main/java/com/example/elonmars/presentation/factory/: ViewModelFactory.kt
app/src/main/java/com/example/elonmars/presentation/model/: TaskItem.kt  WeatherItem.kt
app/src/main/java/com/example/elonmars/presentation/service/: NotificationService.kt
app/src/main/java/com/example/elonmars/presentation/utils/: InputTextWatcher.kt
app/src/main/java/com/example/elonmars/presentation/view/: DetailPhotoFragment.kt  GalleryFragment.kt  HomeFragment.kt  MainActivity.kt  MainPreferenceFragment.kt  MarsMissionFragment.kt  PreferenceActivity.kt  RoverFragment.kt  SplashScreen.kt  WeatherFragment.kt
app/src/main/java/com/example/elonmars/presentation/viewmodel/: DetailPhotoViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  MarsMissionViewModel.kt  ViewModelFactory.kt  WeatherViewModel.kt
app/src/main/java/com/example/elonmars/retrofit/: ApiInterface.kt  RetrofitClient.kt  WeatherApiInterface.kt
app/src/main/java/com/example/elonmars/ui/fragments/: DetailPhotoFragment.kt  GalleryFragment.kt  HomeFragment.kt  RoverFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/elonmars/utils/: RequestException.kt
app/src/main/java/com/example/extensions/: ListExtensions.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  detail_photo_background.xml  gallery_background.xml  gradient1.xml  gradient2.xml  gradient3.xml  gradient_list.xml  ic_fav_star.xml  ic_fav_star_selected.xml  ic_mars_rover.xml  ic_rocket.xml  ic_saturn.xml  ic_weather.xml  level_list_fab.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_preference.xml  bottom_sheet.xml  cutom_notification.xml  data_placeholder_weather.xml  fragment_detail_photo.xml  fragment_gallery.xml  fragment_gallery_content_title.xml  fragment_home.xml  fragment_mars_mission.xml  fragment_rover.xml  fragment_weather.xml  fragment_weather_list_content.xml  fragment_weather_main_content.xml  photo_item.xml  task_item.xml  weather_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  settings_menu.xml
app/src/main/res/navigation/: gallery.xml  home.xml  main.xml  mars_mission.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/com/example/elonmars/: ExampleUnitTest.kt  GalleryViewModelTest.kt  MarsMissionViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/java/com/example/elonmars/domain/: HomeInteractorTest.kt  PhotosInteractorTest.kt  TaskInteractorTest.kt  WeatherInteractorTest.kt
app/src/test/java/com/example/elonmars/presentaton/: WeatherConverterTest.kt
config/detekt/: detekt.yml
(+40 files in other folders)
