apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = "1.10.0"
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
    allRules = false

    source = files("app/src/main/java")

    reports {
        html {
            enabled = true
            destination = file("app/build/detekt/detekt.html")
        }
    }
}
tasks.detekt.jvmTarget = "1.8"