plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

//apply plugin: 'kotlin-parcelize' это то же самое, что и наверху
//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.elonmars"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PHOTOS_BASE_URL", '"https://api.nasa.gov/"'
            buildConfigField "String", "WEATHER_BASE_URL", '"https://mars.nasa.gov/"'
            buildConfigField "String", "API_KEY", '"S0pO0YrtiG1iqfuIokCyaD1xM0D4xob8ywxlM6uf"'
        }
        debug {
            buildConfigField "String", "PHOTOS_BASE_URL", '"https://api.nasa.gov/"'
            buildConfigField "String", "WEATHER_BASE_URL", '"https://mars.nasa.gov/"'
            buildConfigField "String", "API_KEY", '"S0pO0YrtiG1iqfuIokCyaD1xM0D4xob8ywxlM6uf"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // IDE somehow is not picking the source folders
    // where the generated direction classes are being placed by the plugin.
    // This code helps resolve the issue
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/navigation-args'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    def navigationVersion = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //shimmer library
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // RxJava2 Dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Testing
    testImplementation "io.mockk:mockk:1.10.6"
    testImplementation "io.mockk:mockk-android:1.10.6"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Necessary for Kotlin type serialization
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")

    // Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Preferences
    implementation "androidx.preference:preference-ktx:1.1.1"

    // Dagger2 for dependency injection
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    // Lottie animation
    implementation 'com.airbnb.android:lottie:4.1.0'

    // Sentry
    implementation 'io.sentry:sentry-android:5.1.2'
}