<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home_item"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/gallery"
        android:title="@string/gallery_item"
        android:icon="@drawable/ic_gallery" />

    <item
        android:id="@+id/mars_mission"
        android:title="@string/rocket_mission_item"
        android:icon="@drawable/ic_rocket"/>

    <item
        android:id="@+id/weather"
        android:title="@string/weather_item"
        android:icon="@drawable/ic_weather" />

</menu>