<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weather_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/weather_item" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/dp_16"
        shimmer:duration="800">

        <!-- Adding 9 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
            <include layout="@layout/data_placeholder_weather" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>